VITE_SUPABASE_PROJECT_ID="jtohkmdolbyfubdzhjiu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0b2hrbWRvbGJ5ZnViZHpoaml1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0OTcxNzcsImV4cCI6MjA3MDA3MzE3N30.TNm8KpUy5PqPeh6BRC0LJOR5722sxSsuaBn1U3B-GNM"
VITE_SUPABASE_URL="https://jtohkmdolbyfubdzhjiu.supabase.co"
